.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: all 500ms;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: red;
    border: 1px solid red;
    padding: 0px 4px;
    text-align: center;
    cursor: pointer;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: auto;
}
.read {
  display: none;
}
.form {
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  padding: 0 20px 25px;
  margin: 20px 10%;
  position: relative;

  display: flex;
  // width: 75%;
  flex-direction: column;
  label {
    margin-bottom: 0.3rem;
  }
  input,
  textarea {
    margin-bottom: 0.7rem;
    width: 20rem;
    background: #fffef7;
    outline: none;
    border: 1px solid lightgrey;
  }
  textarea {
    height: 10rem;
  }
  button {
    width: 5rem;
  }
}
